# webdriverm

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/interactions/: DeleteBusinessUnit.java  DeletesMeetings.java  GoesBusinessUnits.java  GoesMeeting.java  RemovesEvents.java
src/main/java/com/questions/: ValidatesBusinessMeeting.java  ValidatesBusinessUnit.java  ValidatesUser.java
src/main/java/com/tasks/: CreatesBusinessMeeting.java  CreatesNewBusinessUnit.java  DeletesSchedules.java  LogIn.java
src/main/java/com/ui/: BusinessUnitsPage.java  CommonTargetsPage.java  LoginHomePage.java  MeetingPage.java  MenuBarPage.java  MenuMeetingPage.java  MenuOrganizationPage.java
src/main/java/com/utils/: Constants.java  NavigateTo.java  OpensBrowserOn.java  SessionVariables.java
src/test/java/com/: TestRunner.java
src/test/java/com/stepsdefinitions/: StepsDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/feature/: demo_serenity.feature
src/test/resources/pipeline_for_jenkins/: jenkindpipelina
