serenity.test.root = net.thucydides.showcase.cucumber.junit
serenity.take.screenshot.for.interactions = FOR_FAILURES
serenity.take.screenshot.for.tasks = AFTER_EACH_STEP
serenity.take.screenshots = AFTER_EACH_STEP
org.gradle.warning.mode = (all,fail,none,summary)
serenity.full.page.screenshot.strategy = false
serenity.restart.browser.for.each = SCENARIO
serenity.project.name = Web driver manager
webdriver.timeouts.implicitlywait = 20000
webdriver.driver = chrome
serenity.reports.show.step.details = true
serenity.store.html.source = true
serenity.report.encoding = UTF8
serenity.verbose.steps = FALSE
serenity.console.colors = true
story.timeout.in.secs = 3000
feature.file.encoding = UTF8
serenity.logging = VERBOSE
serenity.dry.run = false



